@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
/* ### Primary */
--main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);

/* ### Neutral */
--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--main-background);
}

p{
    font-size: 15px;
    line-height: 1.6;
    color: var(--main-paragraph);
}

.container {
    background-color: var(--card-background);
    color: var(--main-heading-stats);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
}
  
.container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}
  
.container .picture .overlay {
    background-color: hsla(277, 88%, 46%, 0.5);
    height: 400px;
    border-radius: 10px 10px 0 0;
}
  
.container .card h1 {
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: 'Inter', sans-serif;
}
  
.container .card h1 span {
    color: var(--accent);
}
  
.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}
  
.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
    list-style-type: none;
    color: var(--stat-headings);
}
  
.container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: var(--main-heading-stats);
}
.container .card .queries{
    text-transform: uppercase;
}

  
.attribution {
    font-size: 13px;
    text-align: center;
    color: var(--main-heading-stats);
    padding-bottom: 20px;
}
  
.attribution a {
    color: hsl(228, 45%, 44%);
}
  
@media (min-width: 768px) {
    .container {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      padding: 0;
      text-align: left;
    }
  
    .container .picture {
      background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
      min-width: 50%;
      border-radius: 0 10px 10px 0;
    }
  
    .container .picture .overlay {
      background-color: hsla(277, 88%, 46%, 0.5);
      height: 400px;
      border-radius: 0 10px 10px 0;
    }
  
    .container .card ul {
      padding-left: 20px;
      display: flex;
    }
    .container .card ul li {
      margin-right: 30px;
      font-size: 13px;
    }
  
    .container .card ul li span {
      display: block;
      text-transform: lowercase;
      font-weight: 700;
      font-family: 'Inter', sans-serif;
      font-size: 24px;
      margin-bottom: 3px;
    }
}
  
@media (min-width: 992px) {
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
  
    .container .card:nth-child(2) {
      padding: 0 30px;
    }
  
    .container .card p {
      margin-bottom: 50px;
    }
}